[pytest]
addopts = --basetemp={envtmpdir} 

[flake8]
application-import-names = spotify, tests
exclude = .git, .tox

[tox]
envlist = clean, py27, py34, pypy, flake8

[testenv]
usedevelop = true
deps =
    coverage
    mock
    pytest
commands =
    coverage run -a --source=spotifyconnect setup.py test \
        {posargs}

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
