[flake8]
application-import-names = spotify, tests
exclude = .git, .tox

[tox]
envlist = py27, py34, pypy, flake8

[testenv]
usedevelop = true
deps =
    mock
    pytest
    pytest-cov
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=spotifyconnect --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
