[tox]
envlist = py27, py34, pypy

[testenv]
usedevelop = true
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=spotifyconnect --cov-report=term-missing \
        {posargs}
deps =
    mock
    pytest
    pytest-cov
