[pytest]
addopts = --basetemp={envtmpdir} --cov=spotifyconnect --cov-report=term-missing

[flake8]
application-import-names = spotifyconnect, tests
exclude = .git, .tox

[tox]
envlist = clean, py27, py34, pypy, flake8

[testenv]
usedevelop = true
deps =
    mock
    pytest
    pytest-cov
commands =
    py.test {posargs}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order
commands = flake8
